// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tuist",
      "type": "shell",
      "command": "make build_debug",
      "problemMatcher": ["$swiftc"]
    },
    {
      "label": "build",
      "type": "shell",
      "command": "xcodebuild",
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "args": [
        "-workspace",
        "WhisperBoard.xcworkspace",
        "-scheme",
        "WhisperBoard",
        "-configuration",
        "Debug",
        "-sdk",
        "iphonesimulator",
        "-derivedDataPath",
        "./build",
        "-allowProvisioningUpdates",
        "ARCHS=arm64",
        "|",
        "xcpretty"
      ],
      "problemMatcher": ["$swiftc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
